@import 'bootstrap/bootstrap.less';

#map {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.linea {
    display: flex;
    margin-top: -113px;
    justify-content: center;
}

.tierra {
    & img {
        width: 100px;
        margin: 0;
    }

    & .sheep, .roca {
        display: none;
        margin-left: -100px;
    }

    &.sheep .sheep, &.roca .roca {
        display: block;
    }
}